{
  "name": "redux-boilerplate",
  "version": "1.0.0",
  "description": "A simple boilerplate for React+Redux applications",
  "main": "index.js",
  "repository": "git@github.com:ebfjunior/redux-boilerplate.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:development": "webpack --config webpack.config.js",
    "build:production": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "jest": {
    "setupFiles": [
      "./__test__/jestsetup.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "author": "Edson Júnior",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "compression-webpack-plugin": "^1.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.6",
    "dedupe-plugin": "^1.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "jest": "^21.1.0",
    "jsdom": "^11.2.0",
    "node-sass": "^4.5.3",
    "react-addons-test-utils": "^15.6.0",
    "redux-mock-store": "^1.3.0",
    "sass-loader": "^6.0.6",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.0.4"
  }
}
